* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body,
#root {
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
  background-color: #222;
}

.app-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.todos {
  width: 500px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.todos h2 {
  color: #eee;
}

.todos h2:hover {
  cursor: pointer;
}

.todo {
  color: #eee;
  padding: 10px;
  border: 1px solid #444;
  border-radius: 10px;
}

.todo:hover {
  cursor: pointer;
}

.todo-completed {
  text-decoration: line-through;
}

.loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eee;
}
